# TheMilesTours

./: TheMilesTours.sln
ApplicationLayer.TheMilesTours/: ApplicationLayer.TheMilesTours.csproj  DependencyInjection.cs
ApplicationLayer.TheMilesTours/IService/: ICarGalleryService.cs  ICarService.cs  IDestinationGalleryService .cs  IDestinationService.cs  IGalleryService.cs  IReviewsService.cs  ITourPackageService.cs  ITourPlanService.cs  ITourService.cs
ApplicationLayer.TheMilesTours/Service/: CarGalleryService.cs  CarService.cs  DestinationGalleryService.cs  DestinationService.cs  GalleryService.cs  ReviewService.cs  TourPackageService.cs  TourPlanService.cs  TourService.cs
DomainLayer.TheMilesTours/: DomainLayer.TheMilesTours.csproj
DomainLayer.TheMilesTours/Entities/: BaseEntity.cs  Car.cs  CarGallery.cs  Destination.cs  DestinationGallery.cs  Gallery.cs  Reviews.cs  Tour.cs  TourPackage.cs  TourPlan.cs
Infrastructure.TheMilesTours/: DependencyInjection.cs  Infrastructure.TheMilesTours.csproj
Infrastructure.TheMilesTours/IRepository/: ICarGalleryRepository.cs  ICarRepository.cs  IDestinationGalleryRepository.cs  IDestinationRepository.cs  IGalleryRepository.cs  IReviewRepository.cs  ITourPackageRepository.cs  ITourPlanRepository.cs  ITourRepository.cs
TheMilesTours/: Program.cs  TheMilesTours.csproj  appsettings.Development.json  appsettings.json
TheMilesTours/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TheMilesTours/Areas/Admin/Pages/Car/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheMilesTours/Areas/Admin/Pages/Destination/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheMilesTours/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _CarForm.cshtml  _DestinationForm.cshtml  _TourForm.cshtml  _TourPlanForm.cshtml
TheMilesTours/Areas/Admin/Pages/Tour/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheMilesTours/Areas/Admin/Pages/Tour/Package/: Add.cshtml  Add.cshtml.cs
TheMilesTours/Areas/Admin/Pages/Tour/Plan/: Add.cshtml  Add.cshtml.cs
TheMilesTours/DTO/: BookingDTO.cs
TheMilesTours/Helper/: FileUploader.cs
TheMilesTours/Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TheMilesTours/Pages/Car/: CarDetail.cshtml  CarDetail.cshtml.cs
TheMilesTours/Pages/Destination/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
TheMilesTours/Pages/Shared/: _Layout.cshtml
TheMilesTours/Pages/Tour/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
TheMilesTours/Properties/: launchSettings.json
TheMilesTours/wwwroot/assets/crm/css/theme/light/: theme_style.css
TheMilesTours/wwwroot/assets/site/assets/css/: gotur-landing.css  gotur-rtl.css  gotur.css
TheMilesTours/wwwroot/assets/site/assets/vendors/gotur-icons/: style.css
(+25 files in other folders)
